[33mcommit 7314353a672e4b9ee528817f27700b472ebbead9[m
Author: Kshitij <kgrovor@gmail.com>
Date:   Fri Sep 22 03:30:47 2017 +0530

    TF-IDF done(indexing)

[33mcommit 4fc3e87d626e1f494d10d06b850019fa60f6aa28[m
Author: Kshitij <kgrovor@gmail.com>
Date:   Fri Sep 22 00:12:24 2017 +0530

    TDM made

[33mcommit 2166ed93d0af974ee9a301b1b210c8b7e32799c4[m
Author: Kshitij <kgrovor@gmail.com>
Date:   Wed Sep 20 15:24:14 2017 +0530

    Yo

[33mcommit e4c08865b27c28a2a847133b9deb6d362ba230ea[m
Author: Kshitij <kgrovor@gmail.com>
Date:   Tue Sep 19 18:31:43 2017 +0530

    testadded

[33mcommit 4365deac62425db26227d6ee024f6ed469367e2e[m
Author: Kshitij <kgrovor@gmail.com>
Date:   Tue Sep 19 18:26:14 2017 +0530

    Test commit 1

[33mcommit 3bff1ff3318f01885ba7c1f4bddb77be6dd5aeb8[m
Author: Kshitij Grovor <kgrovor@gmail.com>
Date:   Tue Sep 19 17:54:56 2017 +0530

    Initial commit
