.. Information_Retrieval_System documentation master file, created by
   sphinx-quickstart on Thu Sep 28 22:35:36 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Information_Retrieval_System's documentation!
========================================================

.. toctree::
   :maxdepth: 2
.. automodule:: Data_Work
   :members:
.. automodule:: Query
   :members:
.. automodule:: GUI
   :members:




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
